{
  "name": "kloostermanw/coverage",
  "autoload": {
    "psr-4": {
      "KloostermanW\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Wiebe Kloosterman"
    }
  ],
  "require": {
    "php": "^8.3",
    "symfony/var-dumper": "^7.1"
  },
  "version": "1.0.0"
}