{
  "name": "php-code-coverage",
  "version": "1.0.0",
  "description": "This repository is for testing code coverage with GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kloostermanw/php-code-coverage.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kloostermanw/php-code-coverage/issues"
  },
  "homepage": "https://github.com/kloostermanw/php-code-coverage#readme",
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "^6.0.1",
    "@octokit/core": "^6.1.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.3.3",
    "esbuild": "0.23.1",
    "semantic-release": "24.1.0"
  }
}
